<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.svg"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/597d1bd363.js" crossorigin="anonymous"></script>
  <!-- Css customizado -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Priante Ribeiro Arquitetura</title>
</head>
  <body>
    <!-- barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.png" style="width:200px; height:auto;"class="d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- FIM - barra de navegação -->
    <!-- Banner -->
    <div class="jumbotron">
      <h1 class="display-3 text-center texto-customizado">Priante Ribeiro<br>Arquitetura & Interiores</h1>
      <p class="lead text-center">Aqui é onde seus sonhos se tornam realidade.</p>
      <hr class="my-2">
    </div>
    <!-- FIM - Banner -->

    
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-6 col-xs-12 part-1">  
          <h4 class="text-muted">Contatos</h4>
          <span class="text-muted destaque">Email:</span><span class="dados">
            <a href="mailto:email@email.com">email@email.com</a></span><br>
          <span class="text-muted destaque">Telefone:</span><span class="dados">
            <a href="tel:+55 (12) 99999-9999">+55 (12) 99999-9999</a></span><br>
          <span class="text-muted destaque">Endereço</span><span class="dados">
            Rua da Independência, 100<br>São José dos Campos - São Paulo</span>
        </div>
        <div class="col-md-6 col-xs-12 part-2">  
            <h4 class="text-muted redes-titulo">Redes Sociais</h4>
            <i class="fab fa-facebook-square fa-3x"></i>
            <i class="fab fa-instagram-square fa-3x"></i>
            <i class="fab fa-whatsapp-square fa-3x"></i>
        </div> 
      </div>
      <hr>
      <div class="row">
        <div class="col text-center">
          <small class="text-center text-muted">
            &copy; Copyright 2020, <a href="mailto:fbioricardo@yahoo.com.br">Fábio Marengo</a>. Todos direitos reservados.
          </small>      
        </div>
      </div>
    </div>
  </footer>
  <!-- FIM - Footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery.slim.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  </body>
</html>